<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Build/MSBuild/default.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />

    <PackageReference Include="Dolittle.AspNetCore.Bootstrap" Version="2.0.0-alpha2*" />

    <PackageReference Include="Dolittle.Assemblies" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Applications.Serialization.Json" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Conventions" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Bootstrap" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Logging" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Types" Version="2.0.0-alpha2*" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />

    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    <ProjectReference Include="..\github\github.csproj" />
  </ItemGroup>

</Project>
