# continuous_improvement_legacy

./: .gitignore  .gitmodules  README.md  continuous_improvement.sln
k8s/: source-persistent-volume-claim.yml  source-persistent-volume.yml
source/concepts/: concepts.csproj  project_id.cs
source/github/: get_code_from_repository.cs  github.csproj  github_trigger_handler.cs  hook.cs  hook_config.cs  last_response.cs  payload.cs  repository.cs  user.cs
source/infrastructure/: I_can_handle_route.cs  infrastructure.csproj  route_builder_extensions.cs
source/pipeline/: I_can_orchestrate.cs  I_can_provide_operations.cs  I_perform_an_operation.cs  context.cs  operation.cs  orchestrator.cs  pipeline.csproj
source/source_control/: Dockerfile  clone_or_fetch.sh
source/web/: Program.cs  Startup.cs  github.json  operations_provider.cs  pipeline_bindings.cs  web.csproj
specifications/pipeline/: pipeline.csproj
specifications/pipeline/for_context/: when_setting_value.cs
