<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Collections" Version="2.0.0-alpha2*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\concepts\concepts.csproj" />
  </ItemGroup>


</Project>
