<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/specs.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>pipeline.specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\pipeline\pipeline.csproj" />
  </ItemGroup>
</Project>
